{
  "name": "devops-portfolio-lambda",
  "version": "1.0.0",
  "description": "Lambda function for DevOps Portfolio API",
  "main": "src/handler.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [
    "aws",
    "lambda",
    "api",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  }
}